#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/git/misc/matrix/expression.h
string
-
string.h
-
operation.h
/git/misc/matrix/operation.h

/git/misc/matrix/matrix-cli.cpp
iostream
-
string
-
ios
-
expression.h
/git/misc/matrix/expression.h
operation.h
/git/misc/matrix/operation.h

/git/misc/matrix/operand.cpp

/git/misc/matrix/operand.h
string
-

/git/misc/matrix/operation.cpp
string
-
operation.h
/git/misc/matrix/operation.h

/git/misc/matrix/operation.h
string
-
vector
-
operand.h
/git/misc/matrix/operand.h

